{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": [ "es2015", "es2017", "dom" ]
  },
  "exclude": [
    "node_modules"
  ]
}